<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Multiplayer-Quiz</title>
        <link rel="stylesheet"  type="text/css"  href="quizcss.css">
        <script src=aufgabe3.js> </script>
    </head>
    <body>
        <div class="container">
            <header><h2 name="laufschrift"><img src="idee.png" alt="Quiz" id="icon"> Webquiz</h2>
            </header>
            <section>
                <form id="loginform" action="Serv" method="GET">
                    <p>Username: <br>
                        <input name="username" type="text" id="username" value="" size="30" maxlength="25">
                    </p>
                    <input type="submit" value="Login" id="loginbutton"> 
                    <input type="button" value="Start" id="startbutton">
                    <p><a href="http://localhost:8080/Aufgabe4b/Serv?username=frank">auf
							servlet leiten</a>
                </form>
                <div id="fragenAnzeige">	
         		 	<table class="tableFragen"><tr><td>Welcher Mechanismus kann unter Unix zur Kommunikation über das Netzwerk verwendet werden?</td></tr></table>
         			<table id="antwort1" class="tableAntworten"><tr><td>1. Sockets</td></tr></table>
					<table id="antwort2" class="tableAntworten"><tr><td>2. Pipes</td></tr></table>
					<table id="antwort3" class="tableAntworten"><tr><td>3. Message Queues</td></tr></table>
					<table id="antwort4" class="tableAntworten"><tr><td>4. Semaphore</td></tr></table>  
				</div> 
            </section>
            <aside class="eins">
                <p><img src="cata.png" alt="Catalogs" id="icon"> Catalogs</p>
                <table id="cat">
                    <tr><td id="cata1">Catalog 1</td>
                    </tr>
                    <tr><td id="cata2">Catalog 2</td>
                    </tr>
                    <tr><td id="cata3">Catalog 3</td>
                    </tr>
                </table>
            </aside>
            <aside class="eins">
                <p><img src="high.png" alt="Highscore" id="icon"> Highscore</p>
                <table id="play" >
                    <tr><td>Player:</td><td>Score:</td>
                    <tr id="player1"><td></td><td></td>
                    <tr id="player2"><td></td><td></td>
                    <tr id="player3"><td></td><td></td>
                    <tr id="player4"><td></td><td></td>
                    </tr>
                </table>
            </aside>
            <footer><p id="unten">© Copyright, Gruppe 4</p></footer>
        </div>
    </body>
</html>

